<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivt"
        android:layout_width="430dp"
        android:layout_height="170dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/des"
        android:cropToPadding="true"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        app:srcCompat="@drawable/ther" />

    <EditText
        android:id="@+id/ett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/chirp"
        android:inputType="number" />

    <Button
        android:id="@+id/btt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt" />

    <TextView
        android:id="@+id/tvr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>